spring.application.name=microservice-clientui

server.port=8080

server.error.include-message=always

spring.cloud.discovery.client.simple.instances.complicated[0].uri=http://localhost:9001
spring.cloud.discovery.client.simple.instances.complicated[1].uri=http://localhost:9011

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/