spring.application.name=microservice-produits

server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:produitdb
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

server.error.include-message=always

mesconfigs.limitDeProduits= 4